/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 5, 2018 */



@font-face {
    font-family: 'basier_circleregular';
    src: url('basiercircle-regular-webfont.eot');
    src: url('basiercircle-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('basiercircle-regular-webfont.woff2') format('woff2'),
         url('basiercircle-regular-webfont.woff') format('woff'),
         url('basiercircle-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}